# redirector

./: .gitignore  build.gradle  buildozer.spec  gradle.properties  main.py  settings.gradle
.github/workflows/: android_build.yml  native_android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antigravity/budget/: MainActivity.kt
app/src/main/java/com/antigravity/redirector/: MainActivity.kt  RedirectService.kt
app/src/main/res/values/: strings.xml
